PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=Lucky1verma
DB_NAME=zovitra
SESSION_SECRET=pkluyhnmj
CLIENT= http://localhost:3000/home

JWT_SECRET=lucky1@example.com
JWT_EXPIRY=1d  # Token expires in 1 day
